#Spring Boot server configuration
server.address=0.0.0.0
server.port=8000


#Projeto exemplo
#Data source
spring.datasource.url=jdbc:mysql://localhost:3306/dbcrud?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=904710
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.servlet.context-path=/springboot-rest-api-sample

